<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcc-0C-rHk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LZZ-So-dY0">
            <objects>
                <navigationController id="kcc-0C-rHk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0i-TE-FPI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aff-Yv-EnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-iL-r2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="88"/>
        </scene>
        <!--First UIViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First UIViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="VCTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-gP-qEp">
                                <rect key="frame" x="120" y="345" width="150" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-L4-yk8">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.55705563406618142" green="0.48900351148514953" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MCe-zl-wRD"/>
                                            <constraint firstAttribute="width" constant="150" id="OUo-Ib-hRF"/>
                                        </constraints>
                                        <state key="normal" title="Push VC2">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPushToVC2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipr-WO-E8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-SS-TDe">
                                        <rect key="frame" x="0.0" y="79" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.55705563410000003" green="0.48900351149999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7gM-yE-hUz"/>
                                            <constraint firstAttribute="width" constant="150" id="PdM-t1-CfC"/>
                                        </constraints>
                                        <state key="normal" title="Modal VC3">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didModalVC3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0V-wj-RUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-is-Y6v">
                                        <rect key="frame" x="0.0" y="158" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.55705563410000003" green="0.48900351149999999" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PTt-5e-AEB"/>
                                            <constraint firstAttribute="width" constant="150" id="dYH-iO-2pY"/>
                                        </constraints>
                                        <state key="normal" title="Modal VC4">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didModalVC4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bB0-PP-sNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58674197850824283" green="0.84673618246810611" blue="0.57745022248792754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dsl-gP-qEp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="scK-dW-2pm"/>
                            <constraint firstItem="dsl-gP-qEp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yes-4y-nrf"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="27" bottom="11" right="20"/>
                    </view>
                    <navigationItem key="navigationItem" id="DpY-cB-Ufl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="88"/>
        </scene>
        <!--Fourth UIViewController-->
        <scene sceneID="BxV-tJ-VUP">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" title="Fourth UIViewController" id="meM-Re-1hN" customClass="FourthViewController" customModule="VCTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Om1-0V-Pno">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR4-sJ-4J6">
                                <rect key="frame" x="120" y="402" width="150" height="50"/>
                                <color key="backgroundColor" red="0.94333755970001221" green="0.72529224051942465" blue="0.5737573463771759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EaG-gl-iGg"/>
                                    <constraint firstAttribute="height" constant="50" id="LXR-sc-8Za"/>
                                </constraints>
                                <state key="normal" title="Push VC5">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didPushToVC5:" destination="meM-Re-1hN" eventType="touchUpInside" id="E3G-yC-Cey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-Gb-n0V">
                                <rect key="frame" x="120" y="725" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uUE-8G-ezb"/>
                                    <constraint firstAttribute="height" constant="50" id="vPU-u7-rs7"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backToFirstVC:" destination="meM-Re-1hN" eventType="touchUpInside" id="U9w-iF-xcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgt-Xh-bf7"/>
                        <color key="backgroundColor" red="0.6973949356421788" green="0.89167330399535927" blue="0.99380446744687634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tgt-Xh-bf7" firstAttribute="bottom" secondItem="PWH-Gb-n0V" secondAttribute="bottom" constant="35" id="8i7-yj-wYZ"/>
                            <constraint firstItem="KR4-sJ-4J6" firstAttribute="centerY" secondItem="tgt-Xh-bf7" secondAttribute="centerY" id="9Me-Hz-Wyj"/>
                            <constraint firstItem="KR4-sJ-4J6" firstAttribute="centerX" secondItem="tgt-Xh-bf7" secondAttribute="centerX" id="D56-s1-TID"/>
                            <constraint firstItem="PWH-Gb-n0V" firstAttribute="centerX" secondItem="tgt-Xh-bf7" secondAttribute="centerX" id="wBR-Es-pIG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fz1-WB-UBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8h-wE-tZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="856"/>
        </scene>
        <!--Fifth UIViewController-->
        <scene sceneID="V55-1Y-Q4L">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" title="Fifth UIViewController" id="dPl-9z-3La" customClass="FifthViewController" customModule="VCTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkn-mp-Mn6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-Gc-aT8">
                                <rect key="frame" x="120" y="726" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iah-Tz-ufJ"/>
                                    <constraint firstAttribute="width" constant="150" id="a4m-Ow-Sex"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backToFourthVC:" destination="dPl-9z-3La" eventType="touchUpInside" id="UNL-HK-MJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vuq-O6-nkh"/>
                        <color key="backgroundColor" red="1" green="0.85821435979501537" blue="0.56456052449542182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vuq-O6-nkh" firstAttribute="bottom" secondItem="Peo-Gc-aT8" secondAttribute="bottom" constant="34" id="S2J-4O-NQB"/>
                            <constraint firstItem="Peo-Gc-aT8" firstAttribute="centerX" secondItem="Vuq-O6-nkh" secondAttribute="centerX" id="zgo-OG-zhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSp-H2-aV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEI-5a-Itg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="856"/>
        </scene>
        <!--Third UIViewController-->
        <scene sceneID="K5y-du-1Se">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="Third UIViewController" id="ggS-fX-nyh" customClass="ThirdViewController" customModule="VCTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgq-Oc-Dli">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djB-a3-WL4">
                                <rect key="frame" x="120" y="724" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Mg-7A-WlK"/>
                                    <constraint firstAttribute="height" constant="50" id="Tjs-sJ-5oY"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backToFirstVC:" destination="ggS-fX-nyh" eventType="touchUpInside" id="cQR-sO-xBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQM-ne-1pK"/>
                        <color key="backgroundColor" red="0.73410504902773666" green="0.57366971313155712" blue="0.96578763711332072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="djB-a3-WL4" firstAttribute="centerX" secondItem="iQM-ne-1pK" secondAttribute="centerX" id="5ec-nc-ibh"/>
                            <constraint firstItem="iQM-ne-1pK" firstAttribute="bottom" secondItem="djB-a3-WL4" secondAttribute="bottom" constant="36" id="pe1-ca-VQO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4le-KX-lxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="87"/>
        </scene>
        <!--Second UIViewController-->
        <scene sceneID="26Z-pb-k3O">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5Vr-6m-kI3" customClass="SecondViewController" customModule="VCTaskOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stc-c1-xaF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22n-j2-txy">
                                <rect key="frame" x="120" y="708" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JRa-uQ-4pW"/>
                                    <constraint firstAttribute="width" constant="150" id="K2s-na-xx4"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backToFirstVC:" destination="5Vr-6m-kI3" eventType="touchUpInside" id="fsr-tm-Suc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cad-lI-0uc"/>
                        <color key="backgroundColor" red="0.97796900585444291" green="0.80867661057234497" blue="0.467185869516136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cad-lI-0uc" firstAttribute="bottom" secondItem="22n-j2-txy" secondAttribute="bottom" constant="52" id="WgD-qj-ZIM"/>
                            <constraint firstItem="22n-j2-txy" firstAttribute="centerX" secondItem="Cad-lI-0uc" secondAttribute="centerX" id="z9x-Am-E4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second UIViewController" id="gzP-XV-WHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWZ-sP-lUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-620"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
